algoritmo "(VisuAlg) L6Ex1"
//Faça um programa que alimente um vetor de 5 posições com números inteiros.
//Inicialmente, faça essa solução sem utilizar estrutura de repetição, para
//você entender bem como funcionam os vetores. Ao final, mostre o vetor
//preenchido em tela.
var
num:inteiro
vet1: vetor [0..4] de inteiro
inicio
// Seção de Comandos 
escreval("Digite: ")
leia(vet1[0])
leia(vet1[1])
leia(vet1[2])
leia(vet1[3])
leia(vet1[4])
limpatela

escreval(vet1[0],vet1[1],vet1[2],vet1[3],vet1[4])

fimalgoritmo
