algoritmo "(VisuAlg) L3Ex1"
//Desenvolva um algoritmo em que o usuário informe um número de 1 a 12 e o
//programa mostre o mês correspondente ao valor informado.
var
num: inteiro

inicio
// Seção de Comandos
escreva("Digite um número de 1 a 12: ")
leia(num)

escolha (num)
  caso 1
    escreva("Janeiro")
  caso 2
    escreva("Fevereiro")
  caso 3
    escreva("Março")
  caso 4
    escreva("Abril")
  caso 5
    escreva("Maio")
  caso 6
    escreva("Junho")
  caso 7
    escreva("Julho")
  caso 8
    escreva("Agosto")
  caso 9
    escreva("Setembro")
  caso 10
    escreva("Outubro")
  caso 11
    escreva("Novembro")
  caso 12
    escreva("Dezembro")
  outrocaso
    escreva("Argumento inválido!")
fimescolha











 
fimalgoritmo
